#
# nodeagent configuration
#
enabled: false
image: node-agent-k8s
env:
  # name of authentication provider.
  CA_PROVIDER: "Citadel"
  # CA endpoint.
  CA_ADDR: "citadel.istio-system:8060"
  # names of authentication provider's plugins.
  Plugins: ""